C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\bin\Debug\net7.0\PROJETO-PESQUISA.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\bin\Debug\net7.0\PROJETO-PESQUISA.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\bin\Debug\net7.0\PROJETO-PESQUISA.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\bin\Debug\net7.0\PROJETO-PESQUISA.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\bin\Debug\net7.0\PROJETO-PESQUISA.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\obj\Debug\net7.0\PROJETO-PESQUISA.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\obj\Debug\net7.0\PROJETO-PESQUISA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\obj\Debug\net7.0\PROJETO-PESQUISA.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\obj\Debug\net7.0\PROJETO-PESQUISA.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\obj\Debug\net7.0\PROJETO-PESQUISA.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\obj\Debug\net7.0\PROJETO-PESQUISA.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\obj\Debug\net7.0\refint\PROJETO-PESQUISA.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\obj\Debug\net7.0\PROJETO-PESQUISA.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\obj\Debug\net7.0\PROJETO-PESQUISA.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-PESQUISA\obj\Debug\net7.0\ref\PROJETO-PESQUISA.dll
