C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\bin\Debug\net7.0\PROJETO-MEDIA-IDADE.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\bin\Debug\net7.0\PROJETO-MEDIA-IDADE.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\bin\Debug\net7.0\PROJETO-MEDIA-IDADE.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\bin\Debug\net7.0\PROJETO-MEDIA-IDADE.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\bin\Debug\net7.0\PROJETO-MEDIA-IDADE.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\obj\Debug\net7.0\PROJETO-MEDIA-IDADE.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\obj\Debug\net7.0\PROJETO-MEDIA-IDADE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\obj\Debug\net7.0\PROJETO-MEDIA-IDADE.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\obj\Debug\net7.0\PROJETO-MEDIA-IDADE.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\obj\Debug\net7.0\PROJETO-MEDIA-IDADE.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\obj\Debug\net7.0\PROJETO-MEDIA-IDADE.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\obj\Debug\net7.0\refint\PROJETO-MEDIA-IDADE.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\obj\Debug\net7.0\PROJETO-MEDIA-IDADE.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\obj\Debug\net7.0\PROJETO-MEDIA-IDADE.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-MEDIA-IDADE\obj\Debug\net7.0\ref\PROJETO-MEDIA-IDADE.dll
