is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROJETO_CADASTRO_DE_PRODUTOS
build_property.ProjectDir = C:\Users\Usuario\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\PROJETO CADASTRO DE PRODUTOS\
