C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\bin\Debug\net7.0\PROJETO-TABOADA-LAÇOS.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\bin\Debug\net7.0\PROJETO-TABOADA-LAÇOS.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\bin\Debug\net7.0\PROJETO-TABOADA-LAÇOS.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\bin\Debug\net7.0\PROJETO-TABOADA-LAÇOS.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\bin\Debug\net7.0\PROJETO-TABOADA-LAÇOS.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\obj\Debug\net7.0\PROJETO-TABOADA-LAÇOS.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\obj\Debug\net7.0\PROJETO-TABOADA-LAÇOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\obj\Debug\net7.0\PROJETO-TABOADA-LAÇOS.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\obj\Debug\net7.0\PROJETO-TABOADA-LAÇOS.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\obj\Debug\net7.0\PROJETO-TABOADA-LAÇOS.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\obj\Debug\net7.0\PROJETO-TABOADA-LAÇOS.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\obj\Debug\net7.0\refint\PROJETO-TABOADA-LAÇOS.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\obj\Debug\net7.0\PROJETO-TABOADA-LAÇOS.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\obj\Debug\net7.0\PROJETO-TABOADA-LAÇOS.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA-LAÇOS\obj\Debug\net7.0\ref\PROJETO-TABOADA-LAÇOS.dll
