C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\bin\Debug\net7.0\PROJETO-NOTA.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\bin\Debug\net7.0\PROJETO-NOTA.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\bin\Debug\net7.0\PROJETO-NOTA.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\bin\Debug\net7.0\PROJETO-NOTA.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\bin\Debug\net7.0\PROJETO-NOTA.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\obj\Debug\net7.0\PROJETO-NOTA.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\obj\Debug\net7.0\PROJETO-NOTA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\obj\Debug\net7.0\PROJETO-NOTA.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\obj\Debug\net7.0\PROJETO-NOTA.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\obj\Debug\net7.0\PROJETO-NOTA.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\obj\Debug\net7.0\PROJETO-NOTA.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\obj\Debug\net7.0\refint\PROJETO-NOTA.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\obj\Debug\net7.0\PROJETO-NOTA.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\obj\Debug\net7.0\PROJETO-NOTA.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA05-04-2023\PROJETO-NOTA\obj\Debug\net7.0\ref\PROJETO-NOTA.dll
