C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\bin\Debug\net7.0\PROJETO MAIOR E MENOR.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\bin\Debug\net7.0\PROJETO MAIOR E MENOR.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\bin\Debug\net7.0\PROJETO MAIOR E MENOR.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\bin\Debug\net7.0\PROJETO MAIOR E MENOR.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\bin\Debug\net7.0\PROJETO MAIOR E MENOR.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\obj\Debug\net7.0\PROJETO MAIOR E MENOR.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\obj\Debug\net7.0\PROJETO MAIOR E MENOR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\obj\Debug\net7.0\PROJETO MAIOR E MENOR.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\obj\Debug\net7.0\PROJETO MAIOR E MENOR.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\obj\Debug\net7.0\PROJETO MAIOR E MENOR.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\obj\Debug\net7.0\PROJETO MAIOR E MENOR.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\obj\Debug\net7.0\refint\PROJETO MAIOR E MENOR.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\obj\Debug\net7.0\PROJETO MAIOR E MENOR.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\obj\Debug\net7.0\PROJETO MAIOR E MENOR.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\FUNÇÕES\LISTA DE EXERCÍCIOS 11-04-2023\PROJETO MAIOR E MENOR\obj\Debug\net7.0\ref\PROJETO MAIOR E MENOR.dll
