C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\bin\Debug\net7.0\PROJETO-TABOADA.exe
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\bin\Debug\net7.0\PROJETO-TABOADA.deps.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\bin\Debug\net7.0\PROJETO-TABOADA.runtimeconfig.json
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\bin\Debug\net7.0\PROJETO-TABOADA.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\bin\Debug\net7.0\PROJETO-TABOADA.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\obj\Debug\net7.0\PROJETO-TABOADA.csproj.AssemblyReference.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\obj\Debug\net7.0\PROJETO-TABOADA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\obj\Debug\net7.0\PROJETO-TABOADA.AssemblyInfoInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\obj\Debug\net7.0\PROJETO-TABOADA.AssemblyInfo.cs
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\obj\Debug\net7.0\PROJETO-TABOADA.csproj.CoreCompileInputs.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\obj\Debug\net7.0\PROJETO-TABOADA.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\obj\Debug\net7.0\refint\PROJETO-TABOADA.dll
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\obj\Debug\net7.0\PROJETO-TABOADA.pdb
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\obj\Debug\net7.0\PROJETO-TABOADA.genruntimeconfig.cache
C:\Users\32599952859\Desktop\Tecnico-Senai\1° Termo Senai\Back-End-1\ESTRUTURA-DE-REPETICAO\EXERCICIOS-AULA-05-04-2023\PROJETO-TABOADA\obj\Debug\net7.0\ref\PROJETO-TABOADA.dll
